
{
  "name": "{{ cookiecutter.repo_name }}",
  "env":{
    {% if cookiecutter.use_express == 'y' -%}
    "PORT":{
      "description": "The port for the server",
      "value": 3000
    },
    {%- endif %}
    {% if cookiecutter.use_postgres == 'y' -%}
    "DATABASE_URL":{
      "description": "Location of the database"
    },
    {%- endif %}
    {% if cookiecutter.use_npm_token == 'y' -%}
    "NPM_TOKEN":{
      "description": "The token which will allow you to install private modules published by the token owner"
    },
    {%- endif %}
  },
  "addons":[
  {% if cookiecutter.use_postgres == 'y' -%}
    "heroku-postgresql:hobby-dev"
  {%- endif %}
  ]
}
